{
    "bot_token": "YOUR_BALE_TOKEN",
    "admin_id": 123456,
    "channel_id": "bale_channel_id",
    "channel_link": "",
    "ad_text": "📢",
    "ad_link": "",
    "timezone": "Asia/Tehran",
    "eitaa_token": "YOUR_EITAA_TOKEN",
    "eitaa_channel_id": "eitaa_channel_id"
}
